@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 96%;
    --foreground: 0 0% 13%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 13%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 13%;
    
    --primary: 217 80% 50%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 217 100% 63%;
    
    --secondary: 138 52% 43%;
    --secondary-foreground: 0 0% 100%;
    
    --secondary-light: 138 43% 53%;
    
    --accent: 217 88% 61%;
    --accent-foreground: 0 0% 100%;
    
    --accent-light: 217 90% 68%;
    
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 38%;
    
    --destructive: 0 84% 56%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 0 0% 88%;
    --input: 0 0% 88%;
    --ring: 217 80% 50%;
    
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 13%;
    --sidebar-primary: 217 80% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 88% 61%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 88%;
    --sidebar-ring: 217 80% 50%;
    
    --status-error: 5 78% 56%;
    --status-warning: 45 100% 50%;
    --status-success: 138 52% 43%;
    
    --chart-1: 217 80% 50%;
    --chart-2: 138 52% 43%;
    --chart-3: 217 88% 61%;
    --chart-4: 45 100% 50%;
    --chart-5: 0 0% 62%;
    
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 0 0% 9%;
    --foreground: 0 0% 98%;
    
    --card: 0 0% 13%;
    --card-foreground: 0 0% 98%;
    
    --popover: 0 0% 13%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 217 80% 50%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 217 100% 63%;
    
    --secondary: 138 52% 43%;
    --secondary-foreground: 0 0% 100%;
    
    --secondary-light: 138 43% 53%;
    
    --accent: 217 88% 61%;
    --accent-foreground: 0 0% 100%;
    
    --accent-light: 217 90% 68%;
    
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;
    
    --destructive: 0 84% 56%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 217 80% 50%;
    
    --sidebar-background: 0 0% 13%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 217 80% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 88% 61%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 217 80% 50%;
    
    --status-error: 5 78% 56%;
    --status-warning: 45 100% 50%;
    --status-success: 138 52% 43%;
    
    --chart-1: 217 80% 50%;
    --chart-2: 138 52% 43%;
    --chart-3: 217 88% 61%;
    --chart-4: 45 100% 50%;
    --chart-5: 0 0% 62%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}
