🔹 1. Patient Dashboard – Book Appointment
Feature Description:
When the user clicks on the "Book Appointment" button, a form should appear allowing the patient to enter appointment details such as doctor name, preferred date and time, and the reason for the visit.

Functional Requirement:

The appointment form should only allow selection of today’s date or future dates.

On submission, the appointment should be recorded and displayed in the doctor's dashboard under Upcoming Appointments.

The system should send reminders to patients ahead of the scheduled appointment.

UI Content (Form Instruction):

“Select a doctor, choose a valid date and time for your appointment, and provide any relevant symptoms or notes.”

🔹 2. Appointments Page – Categorization Issue
Feature Description:
The Appointments page should categorize appointments into separate sections:

All Appointments

Upcoming

Completed

Cancelled

Issue Identified:
Currently, all sections display the same data.

Expected Functionality:

Upcoming: Appointments with a date and time in the future.

Completed: Appointments with a past date that have been marked as completed.

Cancelled: Appointments that were cancelled by either the doctor or patient.

All Appointments: Should include every appointment regardless of status.

UI Content (Tab Labels):

“Upcoming”

“Completed”

“Cancelled”

“All”

🔹 3. Medication Schedule Page – Reminder Setup
Feature Description:
Patients should be able to view and manage their medication schedule with future dates and times.

Functional Requirement:

Each medication entry should include a scheduled start date and time.

The system should trigger alerts or notifications at the scheduled time to remind the patient to take their medication.

UI Content (Instruction):

“Set the start date and time for each medication. You will receive reminders accordingly.”

🔹 4. Health Tracking Page – Add New Entry
Feature Description:
Patients should be able to track their health parameters such as blood pressure, sugar levels, or weight.

Functional Requirement:

An “Add New Entry” icon should be present.

Clicking it should open a form to input health data.

Submitted entries should update the health tracking dashboard with the latest information.

UI Content (Button and Form Prompt):

Button: “+ Add New Entry”

Form Instruction: “Enter your health data to monitor changes over time.”